.txt4 {
  align-items: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 2%;
}

.txt4 h5 {
  font-size: 3.4vh;
}

.texto_home_1 {
  font-size: 2.2vh;
  padding: 2%;
}

.container_img {
  text-align: center;
}

.img-container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.img-container img {
  max-width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: start;
}

.text-overlay h1 {
  color: #333;
  font-size: 5.3vh;
  margin-bottom: 10px;
}

.text-overlay p {
  color: black;
  line-height: 1.5;
  width: 73%;
  font-size: 2.2vh;
}

.container_card_po {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
  margin-left: 15%;
  margin-right: 15%;
  font-size: 2.2vh;
}

.container_card_po h5 {
  font-size: 3.4vh;
}

.container_guia_po {
  width: 75%;
}

/* ------- CSS espec√≠fico DA PAGE PO ---------   */
.tabela_backlog {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.linha_backlog {
  display: flex;
  align-items: center;
}

.coluna_backlog {
  flex: 1;
  padding: 3px;
  border: 1px solid #ccc;
}

.tabela_backlog {
  display: table;
  width: 100%;
}

.linha_backlog {
  display: table-row;
}

.coluna_backlog {
  display: table-cell;
  border: 1px solid #000;
  padding: 10px;
  text-align: center;
}



/* --------   MEDIA  ---------- */

@media screen and (max-width: 1130px) {
  .text-overlay {
    display: none;
  }
}


.perguntas p{
  font-weight: 500;
}